#############################################
# Docker Environment Variables
# Modified for Custom Zammad Build
#############################################

# ==========================================
# 1. VERSIONS & IMAGES
# ==========================================
# Pastikan versi ini SAMA PERSIS dengan yang ada di Dockerfile (FROM ...)
VERSION=6.5.2-67

# Repository asli (Kita disable/abaikan karena kita build sendiri, tapi biarkan ada)
IMAGE_REPO=ghcr.io/zammad/zammad

# Service Versions
ELASTICSEARCH_VERSION=8.19.9
MEMCACHE_VERSION=1.6.40-alpine
REDIS_VERSION=7.4.7-alpine
POSTGRES_VERSION=17.7-alpine

# ==========================================
# 2. PASSWORDS (WAJIB GANTI!)
# ==========================================
POSTGRES_PASS=zammad
ELASTICSEARCH_PASS=zammad
POSTGRES_USER=zammad
ELASTICSEARCH_USER=elastic

# ==========================================
# 3. SETTINGS
# ==========================================
RESTART=always
POSTGRES_DB=zammad_production
POSTGRES_HOST=zammad-postgresql
POSTGRES_PORT=5432
POSTGRESQL_OPTIONS=?pool=50

ELASTICSEARCH_SCHEMA=http
ELASTICSEARCH_HOST=zammad-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_NAMESPACE=zammad
ELASTICSEARCH_REINDEX=true
ELASTICSEARCH_JAVA_OPTS=-Xms1g -Xmx1g

MEMCACHE_SERVERS=zammad-memcached:11211
REDIS_URL=redis://zammad-redis:6379

# Nginx Settings
NGINX_PORT=8080
NGINX_EXPOSE_PORT=9000
NGINX_CLIENT_MAX_BODY_SIZE=50M

# Backup Settings
BACKUP_DIR=/var/tmp/zammad
BACKUP_TIME=03:00
HOLD_DAYS=10